ReactNativeIdfaAaid_kotlinVersion=1.6.0
ReactNativeIdfaAaid_compileSdkVersion=28
ReactNativeIdfaAaid_buildToolsVersion=28.0.3
ReactNativeIdfaAaid_targetSdkVersion=28
android.useAndroidX=true
android.enableJetifier=true
